{
  "name": "muchserver",
  "version": "1.0.0",
  "description": "muchplaces nodejs server",
  "main": "index.js",
  "engines": {
    "node": "0.10.x"
  },
  "author": "fff",
 "license": "MIT",
  "dependencies": {
    "bcrypt": "^0.8.1",
    "mongojs": "^0.18.1",
    "morgan": "^1.5.1",
    "restify": "^2.8.5"
  }
}
